<!DOCTYPE html>
<html lang="en">
  <head>
    <title>H'VALENTINE SAYANG!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Tempat untuk menaruh file PDF -->
      <div class="pdf-download">
        <a href="Jurnal Valentine.pdf" download="Dibaca Ya Sayang!.pdf"
          >Download Jurnal Valentine 💝</a
        >
      </div>
      <div class="wrapper">
        <div class="env"></div>
        <img src="./heart.png" alt="" />
        <div class="lettre">
          <div>
            HAPPY VALENTINE <br />
            DAY SAYANG 💖
          </div>
        </div>
        <div class="front"></div>
      </div>
    </div>
  </body>
</html>
